/* for copy

#include <iostream>
#include <string>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int variable;

	cout << "Hello, World!" << endl;
	cin >> variable;

	system("pause");
	return 0;
}

*/

#include <iostream> // подключение cin(ввод), cout(вывод)
#include <string> // чтобы использовать тип данных string(строчный)
using namespace std; // использовать группу имен std. Вместо std::cin, можно писать cin

// #pragma warning(disable: 4996) // исключение ошибки 4996, чтобы запустить компилятор

int main() // объявление тела программы
{
	setlocale(LC_ALL, "Russian"); // можно сократить до setlocale(0, "")

	int variable; // объявление переменной variable с типом данных integer(целочисленный)

	cout << "Hello, World!"; // синтаксис вывода
	cout << endl; // конец строки
	cin >> variable; // синтаксис ввода переменной variable

	system("pause"); // приложение или консоль не будет закрыта, пока пользователь не нажмет кнопку
	return 0;
}

// однострочный комментарий
/*
многострочный комментарий
*/


/* основные типы данных

+----------------+-------+-----------------------------------------------------------------+
|   Тип данных   | Байты |                        Диапазон значений                        |
+----------------+-------+-----------------------------------------------------------------+
| bool           |   1   | false или true                                                  |
| char           |   1   | от -128 до 127                                                  |
| unsigned char  |   1   | от 0 до 255                                                     |
| short          |   2   | от -32 768 до 32 767                                            |
| unsigned short |   2   | от 0 до 65 535                                                  |
| int            |   4   | от -2 147 483 648 до 2 147 483 647                              |
| unsigned int   |   4   | от 0 до 4 294 967 295                                           |
| float          |   4   | от -2 147 483 648.0 до 2 147 483 647.0                          |
| double         |   8   | от -9 223 372 036 854 775 808.0 до 9 223 372 036 854 775 807.0  |
+----------------+-------+-----------------------------------------------------------------+


==================================
=== Eascape последовательность ===
==================================

\n - перейти на новую строку
\t - табуляция (4 пробела)
\b - удалить последний введенный символ
===
\\ - вывести обратную черту \
\" - вывести обратуную кавычку "


==================
=== Переменные ===
==================

тип_данных имя_переменной, имя_переменной_2, имя_переменной_3 = значение_3_переменной;

=================
=== Константа ===
=================
(нельзя изменять значение)

const тип_данных ИМЯ_КОНСТАНТЫ = значение;


=================
=== Операторы ===
=================

1. Сравнение
< - меньше
> - больше
<= - меньше или равно
>= - больше или равно
2. Равенства
== - равно
!= - не равно
3. Логические
&& - и
|| - или
!= - не

=============================
=== Инкремент и декремент ===
=============================

a++ - прибавляет 1 (постфиксный, выполнится после выполнения выражения)
a-- - отнимает 1

int a = 1, b;
b = ++a*a; // b = 4
b = a++*a; // b = 1


=============================
=== Сокращение арифметики ===
=============================
a = a + 20;
// равно
a += 20;
// остальные: -=, *=, /=

*/