#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

// способ 1
	int arr1[4];
	cout << arr1[0] << endl;

// способ 2
	int arr[] = { 1, 10, 20, 30 };
	cout << arr2[0] << endl;


// заполнение массива и вывод
	const int sizeArr3 = 10;
	int arr3[sizeArr3];

	for (int i = 0, j = 1; i < sizeArr3; i++, j++)
	{
		arr3[i] = j;
		cout << arr3[i] << endl;
	}


// вывод элементов массива
	const int sizeArr4 = 5;
	int arr4[sizeArr4] = { 1, 20, 300, 4000, 5000 };

	for (int i = 0; i < sizeArr4; i++)
	{
		cout << arr4[i] << endl;
	}

// sizeof
	int arr5[] = { 1, 20, 300, 4000 };
	int sizeArr5 = sizeof(arr5) / sizeof(arr5[0]); // используем нулевой элемент, чтобы всегда верно узнать тип данных массива

	for (int i = 0; i < sizeArr5; ++i)
	{
		cout << arr5[i] << endl;
	}


	system("pause");
	return 0;
}
/*

Массив(array) - это совокупность переменных, которая позволяет хранить несколько однотипных значений.
Каждая переменная - это самостоятельная единица, называемая элементом, имеющая свой порядковый номер (индекс).
К массиву можно обращаться по индексу к определенному элементу.

Массив должен состоять из элементов одинакового типа. 
Нумерация в массиве начинаетя с 0!

1 Способ объявления массива:
	тип_данных имя [количество_элементов];

2 Способ объявления массива:
	тип_данных имя[] = {элемент1, элемент2};


sizeof - возвращает объем памяти в байтах объекта или типа данных.
sizeof(int);
результат: 4 (потому что тип данных int занимает 4 байта)


*/
