#include <iostream>
using namespace std;

void Foo(int *pNum)
{
	(*pNum)++;
}


int main()
{
	setlocale(LC_ALL, "Russian");

	int a = 5;
	int *px = &a;

	cout << px << endl; // выводит номер в памяти в 16-ричной системе исчесления
	cout << *px << endl; // выведет значение переменной (сейчас 5) - разыменование
	*px = 2;
	cout << a << endl; // мы по указателю присвоили другое значение переменной а

	cout << "=== Арифметика указателей ===" << endl;

	const int SIZE = 5;
	int arr[SIZE] = { 4, 55, 64, 2, 9 };

	for (int i = 0; i < SIZE; ++i)
	{
		cout << *(arr + i) << endl;
	} // цикл выведет значение всех элементов массива

	cout << "=== Передача в функцию указателей ===" << endl;

	Foo(&a);
	cout << "a = " << a << endl;

	system("pause");
	return 0;
}

/* Указатель - указывает на адрес в памяти, где что-то лежит

тип *имя_переменной = &имя_переменной2;
* - указатель
& - амперсанд, взятие адреса в памяти
тип данных - должен соответсвовать тому типу данных, на который ссылаются


название переменной может быть любым, но лучше ставить pName (p) перед названием, чтобы было понятно, что это указатель
*/