#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int *px = new int;
	*px = 5;
	cout << *px << endl;

	// px = 0;
	// px = NULL; // эти две записи одинаковы, NULL = 0

	delete px;
	px = nullptr; // сначало удалить, потом затереть адрес nullptr

	system("pause");
	return 0;
}

/* Динамическая память

new - позволяет выделять память вне нашей программы, для каких то нужд

В С++ нет автоматического сборщика мусора, то есть после создания динамической переменной нужно ее самому удалять
удаляют динамические данные - delete

nullptr - (null pointer) отдельный тип данных, тоже самое что ноль, но для указателей, всегда использовать его


*/